# NoBorred

./: README.md
Android - No Borred/app/: build.gradle
Android - No Borred/app/src/main/: AndroidManifest.xml
Android - No Borred/app/src/main/res/layout/: act_activity.xml  activity_toolbar.xml  main_activity.xml  nav_activities.xml  nav_activities_item.xml  suggestion.xml  suggestion_toolbar.xml  tyc_activity.xml
Android - No Borred/app/src/main/res/navigation/: nav_graph.xml  navegacion.xml
Android - No Borred/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
No Borred Challenge/: build.gradle  gradle.properties  settings.gradle
No Borred Challenge/app/: build.gradle
No Borred Challenge/app/src/androidTest/java/org/alkemy/accenture/: ExampleInstrumentedTest.kt
No Borred Challenge/app/src/main/: AndroidManifest.xml
No Borred Challenge/app/src/main/java/org/alkemy/accenture/data/: RepositoryError.kt  RepositoryResponse.kt  ResponseListener.kt  RetrofitService.kt  Source.kt
No Borred Challenge/app/src/main/java/org/alkemy/accenture/data/posts/: PostRemoteDataSource.kt  PostRepository.kt  PostService.kt
No Borred Challenge/app/src/main/java/org/alkemy/accenture/models/: Post.kt
No Borred Challenge/app/src/main/java/org/alkemy/accenture/views/getpost/: MainActivity.kt  MainViewModel.kt  VideModelFactory.kt
No Borred Challenge/app/src/main/java/org/alkemy/accenture/views/getposts/: MainActivity2.kt  MainViewModel2.kt  PostAdapter.kt  VideModelFactory2.kt
No Borred Challenge/app/src/main/res/layout/: main_activity.xml  main_activity_2.xml  post_item.xml
No Borred Challenge/app/src/main/res/values/: colors.xml
No Borred Challenge/app/src/test/java/org/alkemy/accenture/: ExampleUnitTest.kt
No Borred Challenge/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
