<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="85dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/otherBlue">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ACTIVITIES"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:id="@+id/toolbar_title" />

</androidx.appcompat.widget.Toolbar>