<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#66AA0000</color>
    <color name="green">#6600AA00</color>
    <color name="blue">#660000AA</color>
    <color name="yellow">#66AAAA00</color>
    <color name="ligthBlue">#a2cadf</color>
    <color name="otherBlue">#2271b3</color>
    <color name="spaceblue">#1d2951</color>

</resources>