<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navegacion"
    app:startDestination="@id/greenFragment">

    <fragment
        android:id="@+id/greenFragment"
        android:name="org.alkemy.accenture.views.navigation.NavGreenFragment"
        tools:layout="@layout/nav_green_fragment"
        android:label="fragmento verde">

        <action
            android:id="@+id/action_green_to_blue"
            app:destination="@id/blueFragment"/>
    </fragment>

    <fragment
        android:id="@+id/blueFragment"
        android:name="org.alkemy.accenture.views.navigation.NavBlueFragment"
        tools:layout="@layout/nav_blue_fragment"
        android:label="fragmento azul"/>

</navigation>